;; -*- emacs-lisp -*- <17/07/10 08:23:26 /home/ecestudent/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scp" "tsimons" "ssh.et.byu.edu" nil nil]
  ("uname" "Linux 3.10.0-327.36.3.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin" "/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/fse/tsimons")
  ("ls" "/usr/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 14800)
  ("readlink" "\\readlink")
  ("file-exists" "test -e")
  ("gid-string" "tsimons")
  ("git" "\\git")
  ("uid-integer" 5923)
  ("tmpdir" "/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("env-u-option" t)))
